{
	"name": "spinellikilcollin-root",
	"private": true,
	"scripts": {
		"setup": "yarn install",
		"test": "yarn workspace spinellikilcollin-app test",
		"build": "yarn workspace spinellikilcollin-app build",
		"build:analyze": "yarn workspace spinellikilcollin-app build:analyze",
		"start:app": "yarn workspace spinellikilcollin-app start",
		"ncu": "yarn exec ncu && yarn workspaces run ncu",
		"ncu:u": "yarn exec ncu -u && yarn workspaces run ncu -u && yarn install",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@commitlint/cli": "^12.0.1",
		"@commitlint/config-conventional": "^12.0.1",
		"@types/eslint": "^7.2.7",
		"@types/eslint-plugin-prettier": "^3.1.0",
		"@types/prettier": "^2.2.3",
		"@types/tsc-watch": "^4.2.0",
		"@typescript-eslint/eslint-plugin": "^4.18.0",
		"@typescript-eslint/parser": "^4.18.0",
		"dotenv": "^8.2.0",
		"eslint": "^7.22.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-react": "^7.22.0",
		"husky": "^6.0.0",
		"lerna": "^4.0.0",
		"lint-staged": "^11.0.0",
		"npm-check-updates": "^11.3.0",
		"prettier": "^2.2.1",
		"tsc-watch": "^4.2.9",
		"vercel": "^21.3.3",
		"yarnhook": "^0.5.1"
	},
	"workspaces": [
		"app",
		"sanity"
	],
  "lint-staged": {
    "*.(json|js|jsx|ts|tsx|html|css|md)": [
      "prettier --write"
    ],
    "*(.js|jsx|ts|tsx)": [
      "eslint --fix"
    ]
  },
	"dependencies": {
		"react-icons": "^4.2.0"
	},
	"resolutions": {
		"graphql": "^14.6.0"
	}
}
