{
	"compilerOptions": {
		// "module": "es6",
		"declaration": true,
		"noImplicitAny": false,
		"module": "commonjs",
		"moduleResolution": "node",
		"removeComments": true,
		"noLib": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es5",
		"sourceMap": true,
		"jsx": "react",
		"rootDir": "..",
		"lib": ["es6", "es7", "dom"],
		"outDir": "./dist",
		"esModuleInterop": true,
		"types": ["node", "jest"],

		/*
		TODO: Tighten these up once development is rolling
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true
		*/

		"baseUrl": ".",
		// "typeRoots": ["./node_modules/@types"],

		"paths": {
			"Components": ["./src/components/*"],
			"Views/*": ["./src/views/*", "./src/views"],
			// "Types": ["./src/types"],
			"Providers/*": ["./src/providers/*"],
			"use-shopify": ["../use-shopify/src"]
		}
	},
	"include": ["./src", "../use-shopify/src", "src/testUtils"],
	"exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "dist", "**/__tests__/*"]
}
