{
  "name": "spinellikilcollin-sanity",
  "version": "0.0.0",
  "description": "Sanity configuration for spinellikilcollin.com",
  "author": "Joseph Thomas <joseph@good-idea.studio>",
  "private": true,
  "engines": {
    "node": "^18.x"
  },
  "license": "ISC",
  "main": "lib/sanity.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev",
    "test": "sanity check",
    "deploy": "yarn deploy:graphql:production && yarn deploy:cms && yarn deploy:types",
    "deploy:cms": "sanity deploy",
    "deploy:graphql:production": "sanity graphql deploy --dataset production --generation gen2 --playground",
    "deploy:graphql:staging": "sanity graphql deploy --dataset staging --generation gen2 --playground",
    "deploy:graphql:migration": "sanity graphql -d deploy --dataset migration --playground --force",
    "deploy:types": "yarn workspace spinellikilcollin-app generate-types",
    "sync:export": "sanity dataset export production",
    "sync:reset": "sanity dataset delete staging && sanity dataset create staging",
    "sync:import": "sanity dataset import production.tar.gz staging --replace",
    "sync:cleanup": "rm production.tar.gz",
    "sync": "yarn sync:reset && yarn sync:export && yarn sync:import && yarn sync:cleanup"
  },
  "dependencies": {
    "@portabletext/types": "^2.0.13",
    "@reach/auto-id": "^0.18.0",
    "@sane-shopify/sanity-plugin": "^0.24.0",
    "@sane-shopify/sync-utils": "^0.24.0",
    "@sane-shopify/types": "^0.24.0",
    "@sanity/asset-utils": "^1.3.0",
    "@sanity/color-input": "^3.1.1",
    "@sanity/components": "^2.14.0",
    "@sanity/icons": "^2.11.8",
    "@sanity/production-preview": "^2.35.3",
    "@sanity/scheduled-publishing": "^1.4.1",
    "@sanity/ui": "^2.8.8",
    "@sanity/vision": "^3.54.0",
    "@types/eslint": "^8.56.11",
    "@types/prettier": "^2.7.3",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-react": "^7.35.0",
    "lodash.get": "^4.4.2",
    "pluralize-esm": "^9.0.5",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-is": "^18.3.1",
    "rxjs": "^7.8.1",
    "sanity": "^3.54.0",
    "sanity-plugin-hotspot-array": "^1.0.1",
    "sanity-plugin-media": "^2.3.2",
    "slug": "^8.2.3",
    "styled-components": "6.1.12",
    "tsc-watch": "^6.2.0"
  },
  "devDependencies": {
    "@good-idea/unwind-edges": "^1.5.3",
    "@portabletext/types": "^2.0.13",
    "@sanity/cli": "^3.54.0",
    "@sanity/client": "^6.21.3",
    "@sanity/eslint-config-studio": "^3.0.1",
    "@types/eslint": "^8.56.11",
    "@types/lodash": "^4.17.7",
    "@types/lodash.get": "^4.4.9",
    "@types/prop-types": "^15.7.12",
    "@types/ramda": "^0.29.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/slug": "^5.0.9",
    "@types/styled-components": "^5.1.34",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "lodash": "^4.17.21",
    "ndjson-parse": "^1.0.4",
    "prettier": "^2.8.8",
    "ramda": "^0.29.1",
    "react-hot-loader": "^4.13.1",
    "typescript": "^4.9.5"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
